# CuppaJoe

./: .gitignore  LICENSE  README.md  pom.xml
cuppajoe-annotation/: pom.xml
cuppajoe-higher/: pom.xml
cuppajoe-higher/cuppajoe-higher-benchmark/: pom.xml
cuppajoe-higher/cuppajoe-higher-benchmark/src/main/java/com/github/bishabosha/cuppajoe/higher/functions/tailcall/: StringConcatBenchmark.java
cuppajoe-higher/src/main/java/: module-info.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/applicative/: Applicative1.java  Applicative2.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/compose/: Compose1.java  Compose2.java  Compose3.java  Compose4.java  Compose5.java  Compose6.java  Compose7.java  Compose8.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/foldable/: Foldable.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/functions/: CheckedConsume0.java  CheckedConsume1.java  CheckedConsume2.java  CheckedConsume3.java  CheckedConsume4.java  CheckedConsume5.java  CheckedConsume6.java  CheckedConsume7.java  CheckedConsume8.java  CheckedFunc0.java  CheckedFunc1.java  CheckedFunc2.java  CheckedFunc3.java  CheckedFunc4.java  CheckedFunc5.java  CheckedFunc6.java  CheckedFunc7.java  CheckedFunc8.java  Consume0.java  Consume1.java  Consume2.java  Consume3.java  Consume4.java  Consume5.java  Consume6.java  Consume7.java  Consume8.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  LiftOps.java  TailCall.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/functor/: Functor1.java  Functor2.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/monad/: Monad1.java  Monad2.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/monoid/: Monoid1.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/peek/: Peek1.java  Peek2.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/unapply/: Unapply.java  Unapply0.java  Unapply1.java  Unapply2.java  Unapply3.java  Unapply4.java  Unapply5.java  Unapply6.java  Unapply7.java  Unapply8.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/value/: Value1.java
cuppajoe-higher/src/main/java/com/github/bishabosha/cuppajoe/higher/value/internal/value1/: Box.java  Empty.java
cuppajoe-higher/src/test/java/com/github/bishabosha/cuppajoe/higher/applicative/: Applicative1Test.java
cuppajoe-higher/src/test/java/com/github/bishabosha/cuppajoe/higher/monad/: Monad1Test.java
cuppajoe-match/: pom.xml
cuppajoe-match/cuppajoe-match-benchmark/: pom.xml
cuppajoe-match/cuppajoe-match-benchmark/src/main/java/com/github/bishabosha/cuppajoe/match/benchmark/base/: Basic.java
cuppajoe-match/cuppajoe-match-benchmark/src/main/java/com/github/bishabosha/cuppajoe/match/benchmark/incubator/: BasicBenchmarks.java
cuppajoe-match/cuppajoe-match-benchmark/src/main/java/com/github/bishabosha/cuppajoe/match/benchmark/option/: OptionSum.java
cuppajoe-match/cuppajoe-match-benchmark/src/main/java/com/github/bishabosha/cuppajoe/match/benchmark/tuples/: Tuple2NestedSum.java  Tuple2Sum.java  Tuple8Sum.java
cuppajoe-match/cuppajoe-match-benchmark/src/main/java/com/github/bishabosha/cuppajoe/match/benchmark/typesafe/: Tuple8Sum.java
cuppajoe-match/src/main/java/: module-info.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/: API.java  Case.java  ExtractionFailedException.java  Guard.java  MatchException.java  Matcher.java  Path.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/cases/: Case.java  ExtractNCase.java  Guard.java  Matcher.java  Matching.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/incubator/: API.java  Case.java  CaseFactory.java  ExtractionFailedException.java  MatchException.java  MatchResult.java  MethodCapture.java  Path.java  Pattern.java  PatternFactory.java  Patterns.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/incubator/cases/: Case.java  ExtractNCase.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/incubator/patterns/: Collections.java  Pattern.java  Standard.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/internal/: CaseFactory.java  GuardFactory.java  PatternFactory.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/internal/extract/: ExtractN.java  Extractor.java  Extractors.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/internal/guards/: GuardFactory.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/patterns/: Collections.java  Pattern.java  PatternFactory.java  Result.java  ResultVisitor.java  Standard.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/typesafe/: API.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/typesafe/cases/: Case.java  ExtractNCase.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/typesafe/patterns/: Collections.java  Pattern.java  Standard.java
cuppajoe-match/src/main/java/com/github/bishabosha/cuppajoe/match/util/: MethodCapture.java
cuppajoe-match/src/main/java/io/cuppajoe/match/: API.java  Case.java  Matcher.java  PatternFactory.java  Result.java
cuppajoe-match/src/main/java/io/cuppajoe/match/patterns/: Collections.java  Pattern.java  PatternFactory.java  Result.java  Standard.java
cuppajoe-match/src/test/java/com/github/bishabosha/cuppajoe/match/: CaseCompileTest.java  CaseFactoryTest.java  ListCapture.java  MatchTest.java  MatcherTest.java  PatternTest.java  ResultTest.java
cuppajoe-match/src/test/java/com/github/bishabosha/cuppajoe/match/incubator/: CaseCompileTest.java  CaseFactoryTest.java  MatchTest.java
cuppajoe-match/src/test/java/com/github/bishabosha/cuppajoe/match/typesafe/: CaseCompileTest.java  MatchTest.java  PatternTest.java
cuppajoe-match/src/test/java/io/cuppajoe/match/: MatcherTest.java  PatternTest.java  ResultTest.java
(+957 files in other folders)
