<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cuppajoe</artifactId>
        <groupId>com.github.bishabosha.cuppajoe</groupId>
        <version>1.1.1</version>
    </parent>

    <groupId>com.github.bishabosha.cuppajoe.match</groupId>
    <artifactId>cuppajoe-match</artifactId>
    <version>4.1</version>

    <dependencies>
        <dependency>
            <groupId>com.github.bishabosha.cuppajoe.collections.immutable</groupId>
            <artifactId>cuppajoe-immutable-collections</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>