<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cuppajoe</artifactId>
        <groupId>com.github.bishabosha.cuppajoe</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bishabosha.cuppajoe.higher</groupId>
    <artifactId>cuppajoe-higher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.bishabosha.cuppajoe.annotation</groupId>
            <artifactId>cuppajoe-annotation</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>